D:\code\软件工程\RC1.0\RC1.0\bin\Debug\RC1.0.exe
D:\code\软件工程\RC1.0\RC1.0\bin\Debug\RC1.0.pdb
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Form1.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Properties.Resources.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1.0.csproj.GenerateResource.Cache
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1.0.exe
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1.0.pdb
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarMana.AddCar.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarInfo.CarInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Main.MainForm.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1.0.csprojResolveAssemblyReference.cache
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarInfo.DeleteCar.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.AddClient.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.ClientInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.DeleteClient.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.BaseInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.BuildRent.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.CheckRent.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.DeleteRent.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.EndRent.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.AddStore.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.AllSInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.DeleteStore.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.HereSInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.ReletInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.UserInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.AddUser.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.ChangePass.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.DeleteUser.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.RentAbnomal.resources
