D:\code\软件工程\RC1.0\RC1.0\bin\Debug\RC1.0.exe
D:\code\软件工程\RC1.0\RC1.0\bin\Debug\RC1.0.pdb
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Form1.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Properties.Resources.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1.0.csproj.GenerateResource.Cache
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1.0.exe
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1.0.pdb
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarMana.AddCar.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarInfo.CarInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Main.MainForm.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1.0.csprojResolveAssemblyReference.cache
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarInfo.DeleteCar.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.AddClient.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.ClientInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.DeleteClient.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.BaseInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.BuildRent.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.CheckRent.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.DeleteRent.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.EndRent.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.AddStore.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.AllSInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.DeleteStore.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.HereSInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.ReletInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.UserInfo.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.AddUser.resources
D:\code\软件工程\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.ChangePass.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1.0.exe
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1.0.pdb
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\bin\Debug\RC1.0.exe
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\bin\Debug\RC1.0.pdb
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarMana.AddCar.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarInfo.CarInfo.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarInfo.DeleteCar.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.AddClient.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.ClientInfo.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.DeleteClient.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Form1.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Main.MainForm.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Properties.Resources.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.BaseInfo.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.BuildRent.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.CheckRent.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.DeleteRent.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.EndRent.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.ReletInfo.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.AddStore.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.AllSInfo.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.DeleteStore.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.HereSInfo.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.AddUser.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.ChangePass.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.UserInfo.resources
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\RC1.1\RC1.0\RC1.0\obj\x86\Debug\GenerateResource.write.1.tlog
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1.0.exe
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1.0.pdb
E:\数据库课设\RC1.1\RC1.0\RC1.0\bin\Debug\RC1.0.exe
E:\数据库课设\RC1.1\RC1.0\RC1.0\bin\Debug\RC1.0.pdb
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\ResolveAssemblyReference.cache
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarMana.AddCar.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarInfo.CarInfo.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.CarInfo.DeleteCar.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.AddClient.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.ClientInfo.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.ClientMana.DeleteClient.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Form1.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Main.MainForm.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.Properties.Resources.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.BaseInfo.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.BuildRent.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.CheckRent.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.DeleteRent.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.EndRent.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.RentMana.ReletInfo.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.AddStore.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.AllSInfo.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.DeleteStore.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.StoreMana.HereSInfo.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.AddUser.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.ChangePass.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\RC1._0.UserMana.UserInfo.resources
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\GenerateResource.read.1.tlog
E:\数据库课设\RC1.1\RC1.0\RC1.0\obj\x86\Debug\GenerateResource.write.1.tlog
